{
  "name": "esdev",
  "version": "0.0.8",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.2.0",
    "glob": "^7.1.6",
    "mime": "^2.4.5"
  },
  "bin": {
    "esdev": "./index.js"
  },
  "devDependencies": {
    "esbuild": "^0.2.11"
  }
}
